{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.watcherExclude": {
    "coverage": true,
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    ".tmp": true,
    "dist": true
  },
  "files.exclude": {
    "dist": true,
    "coverage": true,
    ".tmp": true
  },
  "search.exclude": {
    "dist": true,
    "coverage": true,
    ".tmp": true,
    "typings": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/pbiviz.json"
      ],
      "url": "./node_modules/powerbi-visuals-api/schema.pbiviz.json"
    },
    {
      "fileMatch": [
        "/capabilities.json"
      ],
      "url": "./node_modules/powerbi-visuals-api/schema.capabilities.json"
    }
  ]
}